# copy-paste

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/youssefagagg/: ClipboardMonitorService.java  CopyPasteApp.java  CopyPasteFrame.java  Launcher.java  Main.java  PinnedMessageStore.java
src/main/resources/com/github/youssefagagg/: dark-theme.css
