plugins {
    id 'java'
    id 'application'
}

group = 'com.github.youssefagagg'
version = '1.0-SNAPSHOT'
mainClassName = 'com.github.youssefagagg.Main'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.youssefagagg.Main'
        )
    }
}

test {
    useJUnitPlatform()
}